\documentclass[a4paper, 12pt]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}  
    front page %import front page here
    \newpage
    \tableofcontents
    \newpage
    \input{sections/Introduction} %introduction
    \input{sections/Background} %Background
    \input{sections/Method} %Method
    \input{sections/Result} %Result
    \input{sections/Discussion} %Discussion
    \input{sections/Conclusion} %Conclusion
    \input{sections/References} %References
    \input{sections/Supplements} %Supplements
\end{document}