\section{Background}

    \subsection{Earlier Research}

    \subsection{Terms and Definitions}
        \subsubsection{Neural Network Terminology and explanation}
            A \textbf{neural network} or an artificial neural network as it is more accurately called is a digital construct of so called artificial neurons made to resemble biological neurons in order to solve machine learning problems through the emulation of the biological processes used by living things to achieve our complex problem solving abilities.
                
            The neurons in a neural network are often illustrated as \textbf{layers of neurons} affecting each other in the left to right horizontal direction. This is to represent how the flow of information is typically directed in a neural network. This being that while any layer of neurons can affect the activation of the neurons in the following layer, they are not able to affect how other neurons in the same layer behave.
                
            An \textbf{artificial neuron} which is colloquially referred to as a \textbf{neuron} within the context of neural networks is what makes up a neural network. The bindings between these neurons are called weights and biases and is the neural network equivalent to axons and dendrites. 
                
            The \textbf{weight} between two neurons in different layers is a number representing how the activation of a neuron will impact the activation of the next layer. This is done by multiplying the weight of the neuron pair by the activation of the first neuron the product of which is one of the values added to the input of the latter neuron.
                
            On the other hand, the \textbf{bias} is a constant added to the sum of all of the previous layer’s activations. The final sum of this is equal to the input often annotated as z.

            \begin{equation}
                z = (\sum^{N}_{i=0}w_{i}a_{i}^{(L-1)})+b
            \end{equation}
            The input is calculated by taking the sum of all weights here referred to as w multiplied by all the activations of the previous layer here annotated as $a$ and $L$ respectively. After this adding the bias or $b$. $N$ is equal to the amount of neurons in the previous layer.

            The \textbf{activation} of a neuron is then calculated by inserting the input in an \textbf{activation function}. The main purpose of using an activation function is to normalize the output of each neuron, an example of this is using a sigmoid function to transform the input to a value between 0 and 1. While activation functions are most often the same within a layer, between layers varying functions can be used to achieve different objectives. One such objective could be to apply a statistical activation function such as softmax to the output layer to ensure that the sum of the output layer activations add up to 1.

            To then optimise the randomly generated weights and biases a neural network uses what is known as \textbf{backpropagation}. The way to determine in which direction to change a particular weight or bias is to take the average of the partial derivative of a cost function relative to the particular weight or bias over a large range of training examples.

            \begin{equation}
                c=\frac{1}{N}\sum^{N}_{i=1}(\frac{\delta C}{\delta w})
            \end{equation}
            This is then multiplied by the learning rate to produce the amount that the weight or bias should be changed with.

            The \textbf{cost function} as mentioned above is what determines the so-called cost of a particular neuron. The cost is also referred to as the loss or the error by many sources and is almost always proportional to delta of a neuron's activations and its expected activation. An example of a cost function is a quadratic-cost function;
            \begin{equation}
                C=(a-y)^{2}
            \end{equation}
            In eq 3 the function Cit squares the difference between the activation aand the expected activation y. By using this formula the cost will always be positive which is very useful when constructing models where the change is multiplied with the current weight or bias. Another perk of using this cost function is that the more wrong an activation is the more power it has when backpropagating.


        \subsubsection{Programming Terminology}