\section{Introduction}

    \subsection{Broad Question}
        Is it possible to create a neural network model to predict price fluctuations in a foreign exchange 
        market currency exchange rate reliably using modern advancements in neural networks as well as 
        historical data for the purposes of training.

    \subsection{Purpose}
        The purpose of this text is to examine the broad question as stated above as to whether a computer with nothing but historical data can predict future price fluctuations in such a way that an automated trader using that model could turn a reliable profit trading on the foreign exchange market.

    \subsection{Testable Question}
        The quantifiable metric on which the results will later be founded on, will be the accuracy with which the end product of this report, the neural network model, will be able to classify whether the price of a currency will rise or fall in relation to a second currency. If the accuracy or $A$ conforms to $A > 0.5$ then the model on which the report is based will have been successful in achieving its purpose.
        \newline
        In order to reach this state several variables will have to be adjusted to find the optimal model for the task. The variables concerning the outcome of the result will include;
        \begin{itemize}
            \item the activation function used both for the hidden layers of the network as well as the output layer, 
            \item the function used to calculate the cost of the network,
            \item and how large a data window will be needed to predict the micro fluctuations in price.
        \end{itemize}

    \subsection{Scope}
        The limitations of this project will have to be quite restrictive as to make the conclusion relevant and the quantity of work product comply with what is possible within the existing limitations. 
        \newline
        The main limitations of this project will be;
        \begin{itemize}
            \item The only currency pair that the neural network will be trained to handle is that of euro per  US dollar
            
            \item The amount of historical data used for training will be limited to at most five years since the microtrends of today might not necessarily reflect those of 10 or 20 years ago
            
        \end{itemize}
    