\section{Method}
    \subsection{Data Collection}
        \subsubsection{Source}
            The financial data that was used to train the neural network, consisted of the closing price for the exchange rate of a currency pair every day except weekdays and other days that the foreign exchange does not operate. This data was available to download as a comma separated value file from the yahoo finance Historical Data service. The financial data in the csv format will be provided in the attachment section.
        \subsubsection{Data Window}
            The amount of data fetched from the source was measured in the amount of days it covered. The goal of the data collection stage was to assemble as much data as possible to train with while not collecting so much data that any time constricted micro trends in the market are affecting the training result in a major way. The time period chosen was for this reason no more than 5 years so to not include any more than one major financial event, the exact dates of the start and end of this time period are respectively the 12 of january 2015 and the 11 december of 2020.
        \subsubsection{Data Cleaning}
            Since this data came from a service which purpose is to facilitate the easy analysis of the historical data it provides, very little data cleaning was required. The only problem with the data collection was the fact that two lines of values contained nothing but null or default values, these lines spliced out of the file since they seemed to be nothing but an artifact of some unknown bug in the data providers system.

    \subsection{Framework Development}
        \subsubsection{Data structures}
            Multiple data structure schemes are used within the core library to ensure an easy development process as well as a memory and time efficient execution. Following are a summation of the data structure with the highest perceived impact on performance.

            One such data structure is the class named FiringNeuron which is to represent the neurons of the neural network emulated by the code. The FiringNeuron class is static within the context of a particular epoch and therefore only contains the neuron's relations to other neurons, weights and the bias, the neurons location in the network, as well as static functionality such as the activation function used by the neuron. Since the neuron as conceptualized within this framework contains both logic components as well as the non static relations between neurons, a scheme in which a certain separation of data from logic was enacted. This scheme is composed so that any non-static data is contained within an abstract class which the FiringNeuron class inherits from, this results in a system where the logic components can access vital data while that data does not have access to the logic components. The logic functions contained in the firingNeuron class are as follows;
            \begin{itemize}
                \item Get the activation of the neuron using the example activation array containing the activations of all the neurons with a lower layer index.
                \item Get the input value of a particular neuron using the example activation array.
                \item Get the bias derivative of the cost function using the activation derivative of the cost function as well as the example activation array
                \item Gets an array containing the derivative of all the weights connecting the neuron to those of the previous layers, of the cost function, using the example activation array and the activation derivative of the cost function.
                \item Adjusts the weights and bias of the neuron by using the average of the derivatives over all training examples and the learning rate
            \end{itemize}

            In order to globally store the current activations of the neural network over a particular training example a two dimensional floating point number array is utilized, this array will be referred to as the example activation array. The two dimensions of the array represent the two dimensions that a neural network is most often visualized as, one dimension to represent the layer, and one dimension to represent the amount of neurons located in the same layer above a certain neuron. The array is regenerated as to revert the stored values to default at the beginning of every example, this is to ensure that no neuron ever has access to old data.

            The way the cost of the individual neuron activations is quite similar to how the activations themselves are stored. They are stored in a two dimensional array which is entirely symmetrical to the aforementioned example activation array when it comes to the indexes corresponding to the real locations of the neurons in the network. As with the example activation array the example cost array is also reverted to its default value at the start of each data window example in order to ensure that any errors will propagate and become visible instead of persisting in a hidden state, as well as maintain proper code style by limiting access to irrelevant data.

            Since the changes made to each variable is the average of their derivatives over all the training examples in the selected data window, said changes need to be compounded over the epoch and stored. For this purpose a class was created called a ProposedNeuron. This type is stored in a multidimensional array symmetrical to the one that stores the neurons themselves. At the beginning of each epoch a new instance of a proposed neuron is created for each neuron in the network excluding the input layer in order to reset the average over time. During the course of an epoch the derivative for each variable is added for each data window, after which these totals can be averaged by the firing neuron method adjust which can consume the type as a parameter. The structure of the type is shown in symbol x.
            \begin{figure}[h!]
                \centering
                \includegraphics*[width=.4\linewidth]{img/diagrams/IProposedNeuron.png}
                \caption{ProposedNeuron inheritance visualized}
                \label{fig: UML1}
            \end{figure}
        
        \subsubsection{Api usability concerns}
            To enable easy usage of the framework that the work product consists of, care must be taken to ensure that the intended goals for the framework is enabled by the resulting api. While there is a substantial amount of factors contributing to an easy to use api, only those of the greatest importance will be covered in this section.

            An issue which quite obviously will be essential to the easy use of the api is the ability of the framework to execute core functionality asynchronously to whatever thread initiated that functionality. If asynchronous operations were to be impossible then it would become extremely difficult to use the api in any graphical since the graphics thread would freeze while performing any larger task using the framework. In an effort to ensure asynchronous operation availability the Train method of the neural network class, a reference only parameter has been introduced to be used as a progress tracker and keep alive indicator. This parameter consists of a thread safe list type known as a ConcurrentBag, this list contains in an unspecified order the result of every epoch in a type known as an EpochResult which tracks the current index as well as an unspecified performance metric in the form of a float. Since the program should also be available to execute synchronously the end user will be ultimately responsible for the execution being synchronous or asynchronous.
        
        \subsubsection{Activation function usage and its implications}
            The first step of calculating the average derivative of each variable in an neural network epoch is calculating the activation for each neuron in said neural network. To enable this behavior the implementations of the activation function dictating said activation value is crucial. While several variables were considered in order to select good activation functions for each of the layers and to implement those activation functions in a memory and resource efficient way, the main considerations were the speed that the network could calculate the activations of the network and the theoretical performance of the network. 

            To ensure that the network was running at a reasonable speed, a very resource efficient activation function was used that still guaranteed the conformity of the activations in case of minor discrepancies. Because of this all but the final layer use an activation function known as Rectified Linear Unit or ReLU. This Activation function can quite simply be summarized as:
            \begin{equation}
                a(z)=max(0,z)
            \end{equation}
            This simple function is easily implemented using the standard math libraries included in the dotnet 5 compiler, this library and its methods are highly optimized since so much of the program will rely on it. The simplicity of the ReLU activation function also carries over to its derivative as shown in this equation:
            \begin{equation}
                \frac{\delta a}{\delta z} = 
                \begin{cases} 
                    1, & if z > 0\\ 
                    0, & if z < 0\\
                \end{cases}
            \end{equation}
            This function as with the activation function this one is the derivative of, is really simple for the compiler to perform and optimise in order to achieve as short and quick assemble code as possible.

            A concern that factored into how the implementation would work is how easy the activation functions would be to hot-swap, this since the framework could take both the form of a binary classifier and a time series projection model and at the time of development what form it would take was not decided. The goal was to be able to supply trivial activation functions at the time of network initialization, trivial functions being those that only require the input of the neuron. To be able to implement this in such a fashion the activation function needs to be extracted to a class that implements a definition in the form of an interface. The criteria that the interface defines would need to be the following;
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.6\linewidth]{img/diagrams/IActivationFunction.png}
                \caption{IActivationFunction inheritance visualized}
                \label{fig: UML2}
            \end{figure}
            A method that would serve as to get the value based on the input, and a method to get the value of the derived function.

        \subsubsection{Cost function implementation}
            The term backpropagation in neural networks is meant to reflect the way that the cost of the neurons propagate backwards using the chain rule of derivatives(source). This means that as reflected in equation x, the cost of a neuron is the sum of the cost of the previous layer times their respective relation to a certain neuron.
            \begin{equation}
                \frac {\delta C}{\delta a_{y}}=\sum_{i=1}^{N}C_{a_{i}} \cdot a' \cdot w_{yi}
            \end{equation}

            This is true in all layers except the output layer where a cost function will be used instead. A cost function uses the actual activation of a neuron as well as the expected value from the data window currently used for training. The Cost function can often be as simple as the difference between the expected activation and the activation or the square of the difference, but the cost function can often differ based on what activation function is used for the final layer.

            In order to implement this backpropagation behavior the program was made to cycle through each layer backwards not including the first layer, and then for each layer cycle through each neuron. If the neuron is in the output layer as indicated by the network structure settings, the neuron cost is calculated using the chosen cost function which is stored in the network settings in a similar way to how the activation function is stored. Any cost function that is used for this purpose implements the ICostFunction interface which dictates that the cost function shall have one method that takes the actual activation and the expected activation as shown in figure x.
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.6\linewidth]{img/diagrams/ICostFunction.png}
                \caption{ICostFunction inheritance visualized}
                \label{fig: UML3}
            \end{figure}

            When the thread encounters a neuron that is not in the output layer it will then cycle through the neurons in the previous layers and add $\frac{\delta C}{\delta a}$ to the location in the cost array representing the particular neuron. The Process of collecting the cost of each neuron is complete when the network has cycled through each neuron except those in the input layer.

            At the point where this process has completed a floating point array consisting of the cost of the activation of every neuron of the network is stored in memory. While this array is not directly used to adjust the weights and biases, it is used to calculate the relevant derivatives by in the case of weights multiplying with the activation of the neuron whose relationship they represent or in the case of the bias multiplying with $b^{0}$ or $1$. These values are then stored in the proposed neuron and averaged to produce the average derivative of each variable over the epoch.



        \subsubsection{Epoch execution process}
            Since a neural network training session is composed of an unknown number of epochs decided by the neural network settings, the execution of an epoch has a large effect on the time and memory efficiency of the neural network. The flow of an epoch is as represented in figure x.
            \begin{figure}[h!]
                \centering
                \includegraphics[width=1\linewidth]{img/diagrams/EpochExecution.jpg}
                \caption{The epoch execution process visualized}
                \label{fig: UML4}
            \end{figure}

            When the training session is instantiated synchronously or not the concurrent bag is instantiated in order to contain the epoch result from each epoch in an effort to be used as a keep alive indicator as well as to track the speed of the network. After this the sequence of looping through all epochs specified is triggered.

            During this section a method named backpropegate is called upon for each epoch to handle the adjustment of all the neuron variables in the network. The first thing the backpropagation method does is re-initialize the proposed neuron array as described in the data structure analysis of the method section. After the proposed neuron array is initialized the network is ready to loop through all the training data windows provided, and in that calculate the derivative for each variable.

            The first step in this process is to calculate the activation of each neuron using the already established weights and biases. This is of course dependent on the input layer being filled with the data window input data which is done by a separate method to the one that calculates the activations for the rest of the network. Since the neurons contain the information to calculate their own activation the only thing needed to fill the example activation array is to provide every neuron starting from the input layer + 1 with said array and it will return a floating point number representing its activation which can be used in the array.

            After all activations have been calculated the network can start the backpropagation process calculating the cost of each neuron in the network. This is done in quite a similar way to how the activations are done. Every neuron is cycled through and depending on their location different functions are used to determine their cost, this is detailed in 3.2.4 Cost function implementation.

            After the cost example array is complete the derivatives of the variables need to be calculated. This is another action which the neuron itself knows how to do so all that need to be done to enable this action is to cycle through all the neurons and provide them with the example cost array, in exchange for this the calling method receives either a float for the derivative of the bias or an array of derivatives when it comes to weights. These returned values are made to be able to be entered into the Proposed neurons with no modification, and so they are.

            After this is repeated for every training example the proposed neurons are ready to be digested by the neuron along with the learning rate in order to facilitate the change of the variables. So as earlier in the thread, all neurons are cycled through and provided with their respective proposed neurons as well as the network learning rate provided by the neural network settings.



    \subsection{Model Structure}
        \subsubsection{Activation function selection}
            As previously covered a neural network can utilize several different activation functions in the same model although the praxis is to not use more than 1 for the same layer. In this neural network 2 different activation functions are utilized in order to achieve optimal training performance.

            One of the two activation functions used is called softmax and it is used on the output layer in order to convert the output values to probabilities. It works by dividing e to the power of the input of a neuron divided by the sum of e to the power of all the activations, this is reflected in equation 7.

            \begin{equation}
                a= \frac{e^{i}}{\sum_{\theta =1}^{N} e^{i_{\theta}}}
            \end{equation}

            In short this means that the sum of the last layer will always be 1 and the activation of any one neuron in that layer will be the probability that the neuron represents the accurate classification.

            The reason softmax was chosen over any other activation method was partly that it makes a binary classifier much more powerful than just comparing two values but it is also quite computationally simple to perform since the output layer of this particular classifier is only 2 neurons. The unfortunate side effect of using softmax is that it does not conform to the standard activation function criteria used for the remaining layers meaning more code had to be added and the structure of the program had to be adapted in order to enable this behavior. While these changes should not add much more in terms of memory or time requirements it does impact the code smell in a negative fashion.
        
            ReLu or rectified linear unit was used in the layers between the input layer and the output layer. ReLu as it is most commonly referred to is an activation function which is quite simple in nature, it returns the variable supplied if it is larger than 0, else it returns 0. This is reflected in equation 8.

            \begin{equation}
                a=max(0, z)
            \end{equation}
        
        \subsubsection{Cost function selection}
            The Cost function used in the neural network model is called binary cross entropy cost function. This function works by taking two probabilities and returns an integer representing the cost of the network. The function is represented in equation 9.
            \begin{equation}
                C = y \cdot ln(\hat{y}) + (1-y)ln(1-\hat{y}),\\
                where\ y = the\ truth\ and\ \hat{y}=the\ output
            \end{equation}
            The derivative of the function is fortunately much simpler being only as it is represented in equation 10.
            \begin{equation}
                \frac{\hat{y}-y}{(1 - \hat{y})\hat{y}}
            \end{equation}
        
        
            The reason BCE or binary cross entropy was chosen as a cost function instead of for example a quadratic cost function is for the reason that BCE punishes miss classification much higher that a quadratic cost function. While the BCE is quite computationally difficult the theory is that it will compensate for that with a lower time requirement for training.

        \subsubsection{Network size}
            Selecting the size of a network is not so much of a science as it is a guessing game since there is no definitive research on the best amount of neurons. The only constants concerning the size of a neural network is the size of the input and output layer. The input layer depending on the purpose needs to accurately represent the training data without concerning the network with the handling the analysis of cosmic noise. In the case of currency price predictions the closing price of 4 consecutive days was chosen to serve as the input neurons activations. This choice was made since any micro patterns existing in the pricing changes would have to be quite small as to not include to much noise from societal effects on currency changes as well as the effect that a smaller amount of input neurons would have on the epoch execution time.

            The second constant is the amount of output neurons that should exist. deciding the amount of output neurons was much easier than deciding that of the input neurons since it was know that the framework would be a classifier at the time and therefore it was clear that the network would need a binary output expressed in probabilities. Meaning that the network would have two output neurons, one indicating the price rising on the 5th day, and the other indicating that the price will drop on the 5th day.
        
            The most difficult decisions regarding the dimensions of the network concerned the hidden layers that could easily be any dimension, including one neuron times one neuron. The final dimensions of the hidden layer where ultimately decided to be 2 layers of 4 neurons each. The reasoning concerning most of the dimensions concern the perceived complexity of any patterns contained within the training data. An important fact to acknowledge is that the capacity of the network should technically be increased exponentially with the amount of neurons in the hidden layers, in effect this means that no neural network should ever require more than 8 to 16 neuron to be able to archive its goal, this is good since the computational load also increases exponentially with the amount of neurons. A compromise between these two factors was how the dimensions where selected, 8 neurons total to give the network a high amount of capacity to detect patters and 2 layers in order to enable more advanced pattern detection.
        \subsubsection{Weight and bias initialization}
            While the weight and bias initialization is not to important some consideration had to go in it since it can still have some effect on the result and time required to train. The only requirement of the weight and bias initialization is that all weights have to conform to $w > 0$ because if not, any 0 or negative number will propagate through the network resulting in a loss of functions for any neurons effected.

            Both weights and biases can be set to constant picked before, such as 1 for all weights and 0 for all biases, but since this could result in the program reaching the same local minimum cost for all runs the framework randomizes both the weights and the biases to be different numbers between 0 and 2 with 10 points of accuracy. A larger range could be selected but since the program is a classifier that mainly considers the difference between two numbers to determine probability of a result any larger range should not matter when it comes to the speed of the network.